.searchEngine{
    &-input-group{
        display: flex;
        height: 40px;
        &-imgBox{
            display: flex;
            background-color: #2C3E50;
            &-icon{
                width: 30px;
                height: 30px;
                margin:5px;
            }
            &-dropDown{
                margin-top:15px;
                width:10px;
                height: 10px;
            }
        }
        &-dropBox{
            display: flex;
            margin-top:5px;
            padding:5px;
            background-color: #2C3E50;
            opacity:0.9;
            border-radius: 5px;
            border-radius: 10px;
        }
    }
}