.bg {
  background: url('https://img.win3000.com/m00/4b/93/448928dcb7ff4a4e9a25b9a69d3627ed.jpg')
    no-repeat center center fixed;
  background-size: cover;
  background-size: 100% 100%;
  height: 100vh;
  width: 100vw;
  position: fixed; // 禁止页面上滑
  .title {
    background: rgb(121, 242, 157);
  }
  .time {
    margin: 0 auto;
    width: 400px;
    margin-top:30px;
  }
}
